{
    "framework": "nextjs",
    "crons": [
        {
            "path": "/api/cron/update-scores",
            "schedule": "0 0 * * *"
        }
    ],
    "headers": [
        {
            "source": "/perfil(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, no-cache, must-revalidate, proxy-revalidate"
                },
                {
                    "key": "Pragma",
                    "value": "no-cache"
                },
                {
                    "key": "Expires",
                    "value": "0"
                }
            ]
        }
    ]
}